TARGET=centro.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/italy/centro-latest.osm.pbf
POLY_FILE=resources/centro.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
